[gd_scene load_steps=6 format=3 uid="uid://dijyxbqenyrus"]

[ext_resource type="PackedScene" uid="uid://bqtcxkmc3irht" path="res://nave/map.tscn" id="1_4u30x"]
[ext_resource type="Script" path="res://nave/level_1.gd" id="1_hj8pd"]
[ext_resource type="PackedScene" uid="uid://c3e6r2x7u7jce" path="res://nave/nave.tscn" id="2_3ir2g"]
[ext_resource type="PackedScene" uid="uid://dv6s7k6nqa316" path="res://nave/ui.tscn" id="4_m5xxo"]
[ext_resource type="Script" path="res://nave/GameController.gd" id="5_cbde7"]

[node name="level_1" type="Node2D"]
script = ExtResource("1_hj8pd")

[node name="map" parent="." instance=ExtResource("1_4u30x")]
position = Vector2(0, 4)

[node name="nave" parent="." instance=ExtResource("2_3ir2g")]
position = Vector2(579, 301)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="UI" parent="." instance=ExtResource("4_m5xxo")]
position = Vector2(591, 322)

[node name="GameController" type="Node2D" parent="."]
script = ExtResource("5_cbde7")

[connection signal="player_shoot" from="nave" to="GameController" method="_on_nave_player_shoot"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="prob" from="GameController" to="UI" method="_on_game_controller_prob"]
